# dubbo-consumer

./: README.md  pom.xml
src/main/java/com/niejinkun/dubbo/spring4start/: App.java
src/main/java/com/niejinkun/dubbo/spring4start/config/: DubboConfig.java  OrderRefConfig.java
